[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/krio/Рабочий стол/Warhammer 40,000: Shootas, Blood & Teef.desktop]
row=6
col=0

[/home/krio/Рабочий стол/StarConflict.desktop]
row=5
col=0

[/home/krio/Рабочий стол/netlock.txt]
row=7
col=0

[4E21-0000]
row=0
col=0

[Корзина]
row=2
col=0

[/]
row=3
col=0

[/home/krio]
row=4
col=0

